<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emblemy Collectible Books</title>
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <header>
        <h1>Emblemy Collectible Books</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="19th-century-books.html">19th Century Books</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="delivery.html">Delivery</a></li>
            </ul>
        </nav>
        <div class="img-box logo">
            <img src="images/books/book-logo.png" alt="">
        </div>
    </header>

    <div class="wrapper main-bg">
        <main>
            <section id="home">
                <h2>Welcome</h2>
                <p>Your one-stop destination for rare and classic fiction books.</p>
            </section>

            

            <section class="books-section">
                <div class="book">
                    <img src="images/books/book1.webp" alt="Book Title 1">
                </div>

                <div class="book">
                    <img src="./images/books/book2.webp" alt="Book Title 2">
                    </div>

                <div class="book">
                    <img src="./images/books/book4.webp" alt="Book Title 3">
                </div>
            </section>
            <div class="button-container">
               <a href="19th-century-books.html"> <button id="show-more" class="">Show More</button></a>
            </div>
        </main>
        
        <div class="video-section">
            <h2>Enjoy a wide variety of books made available online</h2>
            <video width="700" controls>
                <source src="./videos/library.mp4" type="video/mp4">
                Your browser does not support HTML video.
              </video>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Emblemy Collectible Books. All rights reserved.</p>
    </footer>
</body>

</html>